#MyEclipse Usage Data
#Thu Jan 04 00:03:18 ICT 2024
view/org.eclipse.eclemma.ui.CoverageView=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=179
bundle/com.genuitec.eclipse.theming.ui=179
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=227
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=179
view/org.eclipse.ui.navigator.ProjectExplorer=123
misc/timestamp=Jan 3, 2024, 5\:03\:18 PM
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1140
bundle/com.genuitec.eclipse.lsp4e=179
bundle/com.genuitec.eclipse.theming.scrollbar=199
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=179
bundle/com.genuitec.eclipse.theming.base=199
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=179
bundle/com.genuitec.eclipse.codetogether.patches=199
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=179
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=29
bundle/com.genuitec.eclipse.webclipse.evergreen=179
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=311739133
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=105
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=199
misc/count=199
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=179
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=179
view/org.eclipse.jdt.debug.ui.DisplayView=2
view/org.eclipse.jdt.ui.PackageExplorer=29
bundle/com.genuitec.eclipse.webicons=199
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=18
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=199
bundle/com.genuitec.eclipse.startup=179
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=935780643
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=199
bundle/com.genuitec.eclipse.codetogether.core=199
bundle/com.genuitec.eclipse.theming.core=199
bundle/com.genuitec.eclipse.core.common.platform=199
view/org.eclipse.debug.ui.BreakpointView=3
